/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #
- Tints:
#
#
#

- Shades: 
#
#

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ================================================================================================== */
/* ================================================================================================== */
/*                            General Components                                                                         */
/* ================================================================================================== */
/* ================================================================================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  padding: 9.6rem 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  max-width: 90%;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
}
.grid {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.heading-primary {
  color: #222;
  font-weight: 400;
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 4.8rem;
}
.section-title {
  display: block;
  color: #222;
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}
.heading-description {
  color: #676a6d;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.4px;
  margin-bottom: 4.8rem;
}
.center {
  text-align: center;
}
/* h2.center {
  color: #ddd;
  margin-bottom: 4.8rem;
} */
.button:link,
.button:visited {
  font-size: 1.2rem;
  display: inline-flex;
  gap: 0.5rem;
  margin-left: auto;
  border: 1px solid #ddd;
  padding: 1rem 2rem;
  border-radius: 100px;
  color: #333;
  font-weight: 700;
  transition: 0.3s ease;
}
.button:hover,
.button:active {
  background-color: #ff3e66;
  color: #fff;
}
