/* ================================================================================================== */
/* ================================================================================================== */
/*                Header
/* ================================================================================================== */
/* ================================================================================================== */
.header {
  background-color: #eef1f6;
  display: flex;
  /* gap: 6.4rem; */
  /* justify-content: space-between; */
  align-items: center;
  padding: 4.8rem;
  height: 9.6rem;
}
.header .logo {
  margin-right: 9.6rem;
}
.main-nav {
  display: flex;
  justify-content: space-between;
}
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.6rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;
  transition: 0.3s all;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #ea4d89;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #ff3e66;
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 100px;
  margin-left: auto;
  font-weight: 500;
  font-size: 1.6rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ================================================================================================== */
/* ================================================================================================== */
/*                Hero
/* ================================================================================================== */
/* ================================================================================================== */
#hero {
  background-color: #eef1f6;
  padding: 4.8rem 0 0 0;
  /* height: 100vh; */
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding: 0 0 0 4.8rem;
}

.heading-primary span {
  font-weight: 700;
}
.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}
.mail {
  background-color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 100px;
  border-left: 4px solid #ea4d89;
  width: 70%;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 4.8rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}
.mail-icon {
  width: 18px;
  height: 18px;
}
.email {
  color: rgb(167, 167, 167);
}
.arrow {
  color: #ff3e66;
  margin-left: auto;
}
.hero-mail-input {
  border: none;
}
.hero-mail-input:focus {
  outline: none;
}
.hero .mail input::placeholder {
  color: #909499;
}
.delivered {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.deliverd-text {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
}
.deliverd-text span {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #676a6d;
}
/* .hero-img-box{
  width: 100%;
} */

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                How it works
/* ================================================================================================== */
/* ================================================================================================== */

.title-info {
  display: flex;
  align-items: center;
  margin-bottom: 3.6rem;
}

.feature-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 4.8rem 3.2rem;
}
.card-icon {
  font-size: 1.6rem;
  color: #fff;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}
.feature-card:first-child .card-icon {
  background-color: #2facfc;
}
.feature-card:nth-child(2) .card-icon {
  background-color: #ea4d89;
}
.feature-card:nth-child(3) .card-icon {
  background-color: #3679ff;
}
.feature-card:nth-child(4) .card-icon {
  background-color: #f67741;
}
.feature-card:nth-child(5) .card-icon {
  background-color: #6684f7;
}
.feature-card:nth-child(6) .card-icon {
  background-color: #3bb094;
}
.card-title {
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.card-description {
  line-height: 1.7;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.read-more:link,
.read-more:visited {
  color: #3a3a3a;
  display: flex;
  gap: 2px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
}
.read-more:hover,
.read-more:active {
  color: #ea4d89;
}

.marketing {
  margin-top: 9.6rem;
  background-color: #f0f1f7;
  /* height: 45rem; */
  padding: 6.4rem 3.2rem;
  overflow: hidden;
  align-items: center;
}
.marketing-img {
  width: 100%;
  position: relative;
}
.marketing-img img {
  width: 70%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-60%, -35%);
}

.marketing-title {
  color: #ea4d89;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.marketing-description {
  font-size: 1.4rem;
  margin-bottom: 3.2rem;
}
.boxes {
  display: flex;
}
.box {
  display: flex;
  gap: 1rem;
}
.true {
  background-color: #27c063;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.box-info h3 {
  color: #222;
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
}
.box-info p {
  font-size: 1.4rem;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                Features2
/* ================================================================================================== */
/* ================================================================================================== */
#features2 {
  background-color: #0e1133;
}
#features2 .section-title {
  color: #fff;
}
#features2 .heading-description {
  color: #ddd;
}
.features2-content {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.features2-box {
  position: relative;
}
.features2-box::before {
  content: " ";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  top: 0.5rem;
  left: -3rem;
}
.features2-box:first-child::before {
  background-color: #ff3e66;
}
.features2-box:nth-child(2)::before {
  background-color: #2eacfc;
}
.features2-box:last-child::before {
  background-color: #27c063;
  background-color: #27c063;
}
.features2-box h3 {
  font-size: 2.4rem;
  color: #eee;
  margin-bottom: 0.5rem;
}
.features2-box p {
  font-size: 1.6rem;
  color: #909499;
}
.features2-img img {
  width: 60%;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                how it works
/* ================================================================================================== */
/* ================================================================================================== */
#section-how .heading-description {
  margin-bottom: 4.8rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 6.4rem;
}
.small-card {
  padding: 4.8rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 9%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.small-card img {
  margin-bottom: 1rem;
}
.number {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.desc {
  font-size: 1.6rem;
}
.videos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2.4rem;
  margin-bottom: 2.4rem;
}
.videos img {
  width: 100%;
}
.video1 {
  position: relative;
}
.play {
  position: absolute;
  color: #ea4d89;
  font-size: 2rem;
  background-color: #fff;
  padding: 2.4rem;
  border-radius: 50%;
  border: 1px solid #333;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
.text-box {
  display: flex;
  justify-content: space-between;
}
.text h3 {
  font-size: 2.4rem;
  color: #222;
  margin-bottom: 1.4rem;
}
.text p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.icons {
  display: flex;
  gap: 1rem;
}
.icons ion-icon {
  border: 1px solid #ddd;
  padding: 1rem 1.1rem;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: 0.3 all;
}
.icons ion-icon:hover {
  background-color: #ea4d89;
  color: #fff;
  cursor: pointer;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                download
/* ================================================================================================== */
/* ================================================================================================== */
#download {
  background-color: #eef1f6;
}
#download .marketing-title {
  font-size: 1.4rem;
}
#download .section-title {
  width: 35%;
  line-height: 1.3;
}
#download .heading-description {
  width: 30%;
}
.app {
  display: flex;
  gap: 1.2rem;
  margin-top: 3.6rem;
}
.app img {
  width: 15%;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                Pricing
/* ================================================================================================== */
/* ================================================================================================== */
#pricing .section-title {
  color: #222;
}
#pricing .heading-description {
  color: #909499;
}
.price-duration {
  width: max-content;
  border: 1px solid #ddd;
  padding: 0.4rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto 4.8rem;
  border-radius: 2rem;
}

.price-duration span {
  font-size: 1.4rem;
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  cursor: pointer;
}

.price-duration .month,
.year:hover {
  background-color: #da3762;
  color: #fff;
}
/* ------------- */
.pricing {
  gap: 3.2rem;
}

.plan {
  padding: 3.2rem;
  height: 100%;
  border: 2px solid #eef1f6;
  text-align: start;
  border-radius: 5px;
  transition: all 0.3s;
}

.price-sweet {
  border: none;
  border-top: 5px solid #ea4d89;
  position: relative;
  box-shadow: 0 3.6rem 3.6rem rgb(0 0 0 / 10%);
  overflow: hidden;
  transform: translateY(-1rem);
}

.plan:hover:not(.price-sweet) {
  border-top: 5px solid #ea4d89;
  transform: translateY(-1rem);
  box-shadow: 0 3.6rem 3.6rem rgb(0 0 0 / 10%);
}

.pricing-heading {
  padding: 1.6rem 0;
  border-bottom: 2px solid #eef1f6;
  margin-bottom: 3.2rem;
}

.price-name {
  font-size: 1.8rem;
  font-weight: 500;
  color: #0e1133;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 1.4rem;
  position: relative;
  margin-bottom: 1.2rem;
}

.price::before {
  content: "$";
  color: #0e1133;
  width: 1.8rem;
  font-size: 2.8rem;
  position: absolute;
  top: 0;
  left: 0;
}

.price .num {
  font-size: 4.4rem;
  color: #0e1133;
  font-weight: 700;
  margin-left: 2rem;
}

.price-text {
  font-size: 1.4rem;
}

.list {
  font-size: 1.4rem;
  color: #0e1133;
  margin-bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
}

.list .list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list .list-item ion-icon {
  color: #5c8ff7;
  padding: 0.1rem;
  background-color: #5c8ff730;
  font-size: 2rem;
  border-radius: 50%;
}

.price-juicy .list-item ion-icon {
  color: #1cdb64;
  background-color: #1cdb6430;
}

.choose-plane a:link,
.choose-plane a:visited {
  display: inline-block;
  padding: 1.8rem 3.2rem;
  font-size: 1.6rem;
  color: #0e1133;
  border-radius: 5rem;
  border: 2px solid #eee;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.choose-plane a:hover,
.choose-plane a:active {
  background-color: #ea4d89;
  color: #fff;
}

.price-sweet::before {
  content: "Most Popular";
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.8rem 2.4rem;
  padding-right: 5rem;
  background-color: #2a6df5;
  color: #fff;
  border-radius: 5rem;
  position: absolute;
  top: 2.4rem;
  right: -3rem;
}

.price-sweet .choose-plane a:link,
.price-sweet .choose-plane a:visited {
  background-color: #ea4d89;
  color: #fff;
}

/* ================================================================================================== */
/* ================================================================================================== */
/*                testimonial
/* ================================================================================================== */
/* ================================================================================================== */
.testimonial {
  background-color: #2c70f5;
  background-image: url("../img/bg-testimonial.jpg");
  padding: 9.6rem 12.8rem;
  display: flex;
  align-items: center;
  column-gap: 6.4rem;
}

.testimonial-img-box {
  text-align: center;
  color: #bdd2fc;
}

.testimonial-img-box img {
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.icons-star {
  color: #f2a649;
  margin-bottom: 0.6rem;
}

.icons-star ion-icon {
  font-size: 1.4rem;
}

.testimonial-text-box {
  color: #fff;
  position: relative;
}

.testimonial-text-box .testimonial-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.testimonial-text-box .testimonial-author {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.testimonial-text-box .testimonial-job {
  font-size: 1.2rem;
  color: #bdd2fc;
}

.testimonial-text-box .btn {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem;
  border: 1px solid #eef1f6;
  border-radius: 50%;
  position: absolute;
  bottom: -1rem;
  right: 0;
  cursor: pointer;
}

.testimonial-text-box .btn-prev {
  right: 5rem;
}

.testimonial-text-box .btn:hover {
  background-color: #298ff3;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                sponsers
/* ================================================================================================== */
/* ================================================================================================== */
.sponser-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6.4rem;
}
.sponser-card {
  padding: 2.4rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 13%);
  border-radius: 5px;
}
/* ================================================================================================== */
/* ================================================================================================== */
/*                footer
/* ================================================================================================== */
/* ================================================================================================== */
footer {
  background-color: #eef1f6;
  padding: 9.6rem 0 4.8rem 0;
}
.logo-col,
.company-col,
.support-col,
.contact-col {
  height: 100%;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2.4rem;
}
.social-logos {
  display: flex;
  gap: 1rem;
}
.social-logos ion-icon {
  font-size: 2.4rem;
  color: #222;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}
/* ---------- */
.company-col p,
.support-col p,
.contact-col p {
  color: #222;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.6rem;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-link {
  color: #676a6d;
  font-size: 1.4rem;
}
.contact-col {
  height: 100%;
}
.contact-item {
  display: flex;
  gap: 1rem;
}
.contact-item ion-icon {
  font-size: 2.4rem;
  color: #298ff3;
}
.download-col {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 5.2rem;
  border-top: 1px solid #ddd;
  padding-top: 4.8rem;
}
.ios {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.6rem 2.4rem;
  background-color: #fff;
  border-radius: 5px;
}
.android {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 2.4rem;
  border: 1px solid #676a6d;
  border-radius: 5px;
}
.ios ion-icon,
.android ion-icon {
  font-size: 2.4rem;
  color: #222;
}
.copyright {
  margin-left: auto;
  font-size: 1.2rem;
}
.appstore {
  display: flex;
  gap: 2rem;
}
